<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>PluginSage</RootNamespace>
        <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Publisher" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.6.1" />
      <PackageReference Include="Grpc" Version="1.18.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="1.18.0" />
      <PackageReference Include="Grpc.Tools" Version="1.18.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Driver Include="$(MSBuildProjectDirectory)/../odbc-client-4.21.1000-windows-32bit-x86.exe" />
        <Icon Include="$(MSBuildProjectDirectory)/../icon.jpeg" />
        <License Include="$(MSBuildProjectDirectory)/../LICENSE" />
        <Manifest Include="$(MSBuildProjectDirectory)/../manifest.json" />
    </ItemGroup>

    <Target Name="ZipWindows" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\publish')">
        <Copy SourceFiles="@(Driver)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\publish" />
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\plugin-sage_1.0.0_windows_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\plugin-sage_1.0.0_windows_amd64.zip" />
    </Target>
    
    <Target Name="CleanZip" AfterTargets="Clean">
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x86\plugin-sage_1.0.0_windows_amd64.zip" />
    </Target>
</Project>
